version: '3'
services:
  silero-vad-server:
    build:
      context: .
      dockerfile: Dockerfile
    image: silero-vad-server
    environment:
      - workers=${WORKERS}
    ports:
      - "5001:5001"
    restart: always
